<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/projectBackgrounds.css">
    <link rel="stylesheet" href="css/projectHeaders.css">
    <title>IAmNotJustJess's Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="pageHeader">
        <a href="#mainAnchor">
            Main
        </a>
        <a href="#projectsAnchor">
            Projects
        </a>
        <a href="#aboutMe">
            About Me
        </a>
        <a href="#contact">
            Contact
        </a>
    </header>
    <div id="mainAnchor"></div>
    <div id="main">
        <article id="mainArticle">
            <h1>
                Hello!
            </h1>
            <h2>
                It's nice seeing you here on my personal website!<br>
                Feel free to browse around it a bit!<br>
                In here you can find some of the stuff I worked on (with some interesting stories), a few bits about me and a way to contact me!<br>
                Safe travels!
            </h2>
        </article>
    </div>
    <div id="projectsAnchor"></div>
    <div id="projects">
        <article class="projectArticle" id="project1">
            <div class="projectArticleLeft">
                <h1>2016</h1>
                <h2>RoulyCraft.pl - 2nd Edition</h2>
                <h3>Roles: Developer</h3>
                <h4>
                    The start of my more let's say more professional adventures!<br>
                    In here I could finally put my messing around with Skript to good use!<br>
                    I worked on configuring some plugins, adding some VIP kits and a custom Shop for players.
                </h4>
            </div>
            <div class="projectArticleRight"></div>
        </article>
        <article class="projectArticle" id="project2">
            <div class="projectArticleLeft">
                <h1>2016</h1>
                <h2>RoulyCraft.pl - 3rd Edition</h2>
                <h3>Roles: Developer</h3>
                <h4>
                    The second time I helped with developing this server. At this point I've become a core part of RoulyCraft as a whole!<br>
                    I worked on its' ranking-up system, tons of long-range weapons and amulets of power.
                    I also did some work on some administrative tools.
                </h4>
            </div>
            <div class="projectArticleRight"></div>
        </article>
        <article class="projectArticle" id="project3">
            <div class="projectArticleLeft">
                <h1>2017</h1>
                <h2>StrangeHC.pl</h2>
                <h3>Roles: Developer</h3>
                <h4>
                    A side project we did, as some sort of a simplified refresher to our RoulyCraft portfolio.<br>
                    I created some custom weapons for players to use, and configured some other plugins as well.
                </h4>
            </div>
            <div class="projectArticleRight"></div>
        </article>
        <article class="projectArticle" id="project4">
            <div class="projectArticleLeft">
                <h1>2017</h1>
                <h2>RoulyCraft.pl - SkyBlock</h2>
                <h3>Roles: Developer, Gameplay Designer</h3>
                <h4>
                    An another project of ours, a sort of a Back to Roots type of a deal.
                    Even though at core this server was a skyblock, it also had a hybrid of several Mini-Games to allow players to earn more in-game money!<br>
                    I worked on configuring some Mini-Games, and I designed two myself: SkyUHC - a combination of Ultra Hardcore and Skyblock; Capture the Flag - a class based team game.
                </h4>
            </div>
            <div class="projectArticleRight"></div>
        </article>
        <article class="projectArticle" id="project5">
            <div class="projectArticleLeft">
                <h1>2017</h1>
                <h2>Various first generation Motion Design projects</h2>
                <h3>Roles: Motion Designer</h3>
                <h4>
                    At this time I started messing around with After Effects, which lead to me finally slowly understanding how to make something visually pleasing.<br>
                    In this first generation of projects of mine I did very simple animated projects for friends, such as video Intros.
                </h4>
            </div>
            <div class="projectArticleRight"></div>
        </article>
        <article class="projectArticle" id="project6">
            <div class="projectArticleLeft">
                <h1>2018</h1>
                <h2>RoulyCraft.pl - Mini-Games</h2>
                <h3>Roles: Developer, Gameplay Designer</h3>
                <h4>
                    An another project under RoulyCraft's umbrella! This time we wanted to make a full-on Mini-Game Hub!<br>
                    I created and designed three Mini-Games from scratch, those being: Zombie Apocalypse - A Co-Op Wave Defence; Capute the Flag V2 - a newer twist on Capture the Flag with more classes; Field of Warfare - A 12v12 Shooter inside of Minecraft.
                </h4>
            </div>
            <div class="projectArticleRight"></div>
        </article>
        <article class="projectArticle" id="project7">
            <div class="projectArticleLeft">
                <h1>2018</h1>
                <h2>Various second generation motion design projects</h2>
                <h3>Roles: Motion Designer</h3>
                <h4>
                    I finally started to make relatively good looking projects! Everything started to get somewhat easy, but still time consuming.<br>
                    In the second generation of such projects I worked on even more projects for more and more people, even some YouTubers!
                </h4>
            </div>
            <div class="projectArticleRight"></div>
        </article>
        <article class="projectArticle" id="project8">
            <div class="projectArticleLeft">
                <h1>2019</h1>
                <h2>ByleCos.pl - 1st Edition</h2>
                <h3>Roles: Developer, Gameplay Designer</h3>
                <h4>
                    An another refresher from our RoulyCraft team! This time a more classic Survival with a custom made map and a created from scratch player villages system! Most of the map was in a PvE zone, but inside of Villages and the Nether biomes PvP was enabled.<br>
                    I configured plugins and created the entire village system, which includes: village levels, village professions, village-wide buffs and more!
                </h4>
            </div>
            <div class="projectArticleRight"></div>
        </article>
        <article class="projectArticle" id="project9">
            <div class="projectArticleLeft">
                <h1>2020</h1>
                <h2>ByleCos.pl - 2nd Edition</h2>
                <h3>Roles: Developer, Gameplay Designer</h3>
                <h4>
                    Ah, the second edition of ByleCos! We were really inspired by the XVII'th Century look of Poland, so all additions were based on what you could find during said times!
                    The server had a custom map that recreated Poland's territory of said times, though scaled down a bit.<br>
                    I created a statistics system; a new rank-up system; a new job system; an injuries and ailments system and an election system. Additionally to give players new tools of combat I also created many custom firearms, bombs and cannons!
                </h4>
            </div>
            <div class="projectArticleRight"></div>
        </article>
        <article class="projectArticle" id="project10">
            <div class="projectArticleLeft">
                <h1>2020</h1>
                <h2>Various third generation motion design projects</h2>
                <h3>Roles: Motion Designer</h3>
                <h4>
                    The latest and greatest generation of my motion design projects.<br>
                    The rate of said projects slowed down during this time but I can gladly say that I finally understood how to make stuff look good and relatively fast.<br>
                    I made even more animated intros for YouTubers and friends of mine. As well as some small additions for some videos.
                </h4>
            </div>
            <div class="projectArticleRight"></div>
        </article>
        <article class="projectArticle" id="project11">
            <div class="projectArticleLeft">
                <h1>2020</h1>
                <h2>ByleCos.pl - 3rd Edition V1</h2>
                <h3>Roles: Developer, Gameplay Designer</h3>
                <h4>
                    An another edition of our beloved ByleCos project! This time we wanted to add more RPG elements to it. Eventually the project didn't come to fruition though.
                    There's no much I can say about other than how I finally coded something really modular and advanced, that being firearms! You could basically change every bit about the weapon, bullet count, ammo, action types, rate of fire, spread and more!<br>
                    Even though it didn't get to a point of being a thing I worked on a new advanced modular firearm system, RPG statistics and levelling system.
                </h4>
            </div>
            <div class="projectArticleRight"></div>
        </article>
        <article class="projectArticle" id="project12">
            <div class="projectArticleLeft">
                <h1>2021</h1>
                <h2>ByleCos.pl - 3rd Edition V2</h2>
                <h3>Roles: Developer, Gameplay Designer</h3>
                <h4>
                    The 2nd version of our third edition. We scrapped the old RPG aspects to touch something that we all agreed was really good - the progression system!
                    We wanted to implement a custom "through the ages" system, where you completed quests to unlock new ages of machinery that could help you with obtaining new cool stuff!
                    Unfortunately this project got shelved for the time being.<br>
                    I worked on implementing new features for animated menus, custom machinery with their own power sources and utilities, new tools and more.
                </h4>
            </div>
            <div class="projectArticleRight"></div>
        </article>
        <article class="projectArticle" id="project13">
            <div class="projectArticleLeft">
                <h1>2022</h1>
                <h2>BedSMP</h2>
                <h3>Roles: Developer</h3>
                <h4>
                    There's not a lot of stuff I could talk about this project, since it was simple from the get-go: make your usual SMP server, with data-packs from the internet and a new twist!
                    That being BedWars-like beds for our YouTubers! Since most if not all of them made content on the BedWars Mini-Game it only felt natural!<br>
                    I worked on implementing the Bed being a respawn beacon for YouTubers and the upgrade system for them to utalise to get even stronger!
                </h4>
            </div>
            <div class="projectArticleRight"></div>
        </article>
        <article class="projectArticle" id="project14">
            <div class="projectArticleLeft">
                <h1>2023</h1>
                <h2>Unreleased Minecraft Mini-Game Server</h2>
                <h3>Roles: Developer, Gameplay Designer</h3>
                <h4>
                    The last project I worked on in Minecraft so far. In here I finally made a move to Java, but even before that I used Skript for last two Mini-Games. We'll see wether this project will pop up later again.<br>
                    I created three Mini-Games while working on it: that being Capute the Flag V3, BedWars with our new Twist and Zombie Apocalypse V2.
                </h4>
            </div>
            <div class="projectArticleRight"></div>
        </article>
        <article class="projectArticle" id="project15">
            <div class="projectArticleLeft">
                <h1>2023</h1>
                <h2>Tidal Playlist Modifier</h2>
                <h3>Made by me :D</h3>
                <h4>
                    A friend of mine had a problem with Tidal, he had some songs in his playlist that weren't in the highest quality possible.
                    So I wrote this small little script that looks for highest quality audio of the songs you have in your playlist based on several criteria.
                    Unfortunately it is not spotless, because of how some tracks info being weird but it does work most of the time!
                    It was my first time doing something like this with Python but it was quite alright to be honest!
                </h4>
            </div>
            <div class="projectArticleRight"></div>
        </article>
    </div>
    <div id="aboutMe">
        <article id="aboutMeArticle">
            <h1>
                Hello! IAmNotJustJess here!
            </h1>
            <h2>
                I am a 21 year old developer from Poland, currently on the way to obtain an engineering degree in Computer Science.<br>
                I specialise in Software Development and Motion Design. I do also love working with anything that involves computers and all kinds of art!<br>
                I started my programming adventures at around 12 years old, thanks to the use of a Minecraft Server-Side Scripting Language called simply Skript.
                Ever since I worked on many projects in the Minecraft scene, starting with RoulyCraft, eventually ending at the latest BedSMP.<br>
                I transitioned from using Skript to Java in 2022, which fortunately went really smoothly as I ported one of the Mini-Games I wrote in Skript to Java!<br>
                In 2017 I finally started playing around with Adobe After Effects, which helped me obtain new skills that allowed me to understand how to make something visually appealing.<br>
                Nowadays I am messing around with the Godot engine and websites (such as this!) and I hope that this can allow me to hopefully put my skills on the professional level!
            </h2>
        </article>
    </div>
    <div id="contact">
        <article id="contactArticle">
            <h1>
                A few places to find me:
            </h1>
            <ul>
                <li>
                    Discord: .justJess
                </li>
                <li>
                    <a href="https://github.com/IAmNotJustJess">Github: IAmNotJustJess</a>
                </li>
                <li>
                    <a href="mailto:banderegewigz@gmail.com">E-Mail: banderegewigz@gmail.com</a>
                </li>
            </ul>
        </article>
    </div>
    <footer id="pageFooter">
        © justJess 2024
    </footer>
</body>
</html>